
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzcmZnZHdiZ2dkeGF4YnVubWtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3NDc1NDUsImV4cCI6MjA2MTMyMzU0NX0.w-gmbck1JR_gJizpgalXKboJY74s5laONlDvHpymZyc
VITE_SUPABASE_URL=https://isrfgdwbggdxaxbunmkl.supabase.co

WEATHER_API_KEY='318b11db9cd27a1bbdd3e39640c06f23'
